magic
tech sky130A
magscale 1 2
timestamp 1777445693
<< pwell >>
rect -235 -2232 235 2232
<< psubdiff >>
rect -199 2162 -103 2196
rect 103 2162 199 2196
rect -199 2100 -165 2162
rect 165 2100 199 2162
rect -199 -2162 -165 -2100
rect 165 -2162 199 -2100
rect -199 -2196 -103 -2162
rect 103 -2196 199 -2162
<< psubdiffcont >>
rect -103 2162 103 2196
rect -199 -2100 -165 2100
rect 165 -2100 199 2100
rect -103 -2196 103 -2162
<< xpolycontact >>
rect -69 1634 69 2066
rect -69 -2066 69 -1634
<< ppolyres >>
rect -69 -1634 69 1634
<< locali >>
rect -199 2162 -103 2196
rect 103 2162 199 2196
rect -199 2100 -165 2162
rect 165 2100 199 2162
rect -199 -2162 -165 -2100
rect 165 -2162 199 -2100
rect -199 -2196 -103 -2162
rect 103 -2196 199 -2162
<< viali >>
rect -53 1651 53 2048
rect -53 -2048 53 -1651
<< metal1 >>
rect -59 2048 59 2060
rect -59 1651 -53 2048
rect 53 1651 59 2048
rect -59 1639 59 1651
rect -59 -1651 59 -1639
rect -59 -2048 -53 -1651
rect 53 -2048 59 -1651
rect -59 -2060 59 -2048
<< labels >>
rlabel psubdiffcont 0 -2179 0 -2179 0 B
port 1 nsew
rlabel xpolycontact 0 2031 0 2031 0 R1
port 2 nsew
rlabel xpolycontact 0 -2031 0 -2031 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -2179 182 2179
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.690 l 16.5 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 8.212k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
