magic
tech sky130A
timestamp 1778089171
<< error_p >>
rect -48 936 -16 939
rect 16 936 48 939
rect -48 919 -42 936
rect 16 919 22 936
rect -48 916 -16 919
rect 16 916 48 919
rect -48 -919 -16 -916
rect 16 -919 48 -916
rect -48 -936 -42 -919
rect 16 -936 22 -919
rect -48 -939 -16 -936
rect 16 -939 48 -936
<< pwell >>
rect -148 -1005 148 1005
<< nmos >>
rect -50 -900 -14 900
rect 14 -900 50 900
<< ndiff >>
rect -79 894 -50 900
rect -79 -894 -73 894
rect -56 -894 -50 894
rect -79 -900 -50 -894
rect -14 894 14 900
rect -14 -894 -8 894
rect 8 -894 14 894
rect -14 -900 14 -894
rect 50 894 79 900
rect 50 -894 56 894
rect 73 -894 79 894
rect 50 -900 79 -894
<< ndiffc >>
rect -73 -894 -56 894
rect -8 -894 8 894
rect 56 -894 73 894
<< psubdiff >>
rect -130 970 -82 987
rect 82 970 130 987
rect -130 939 -113 970
rect 113 939 130 970
rect -130 -970 -113 -939
rect 113 -970 130 -939
rect -130 -987 -82 -970
rect 82 -987 130 -970
<< psubdiffcont >>
rect -82 970 82 987
rect -130 -939 -113 939
rect 113 -939 130 939
rect -82 -987 82 -970
<< poly >>
rect -50 936 -14 944
rect -50 919 -42 936
rect -22 919 -14 936
rect -50 900 -14 919
rect 14 936 50 944
rect 14 919 22 936
rect 42 919 50 936
rect 14 900 50 919
rect -50 -919 -14 -900
rect -50 -936 -42 -919
rect -22 -936 -14 -919
rect -50 -944 -14 -936
rect 14 -919 50 -900
rect 14 -936 22 -919
rect 42 -936 50 -919
rect 14 -944 50 -936
<< polycont >>
rect -42 919 -22 936
rect 22 919 42 936
rect -42 -936 -22 -919
rect 22 -936 42 -919
<< locali >>
rect -130 970 -82 987
rect 82 970 130 987
rect -130 939 -113 970
rect 113 939 130 970
rect -50 919 -42 936
rect -22 919 -14 936
rect 14 919 22 936
rect 42 919 50 936
rect -73 894 -56 902
rect -73 -902 -56 -894
rect -8 894 8 902
rect -8 -902 8 -894
rect 56 894 73 902
rect 56 -902 73 -894
rect -50 -936 -42 -919
rect -22 -936 -14 -919
rect 14 -936 22 -919
rect 42 -936 50 -919
rect -130 -970 -113 -939
rect 113 -970 130 -939
rect -130 -987 -82 -970
rect 82 -987 130 -970
<< viali >>
rect -42 919 -22 936
rect 22 919 42 936
rect -73 -894 -56 894
rect -8 -894 8 894
rect 56 -894 73 894
rect -42 -936 -22 -919
rect 22 -936 42 -919
<< metal1 >>
rect -48 936 -16 939
rect -48 919 -42 936
rect -22 919 -16 936
rect -48 916 -16 919
rect 16 936 48 939
rect 16 919 22 936
rect 42 919 48 936
rect 16 916 48 919
rect -76 894 -53 900
rect -76 -894 -73 894
rect -56 -894 -53 894
rect -76 -900 -53 -894
rect -11 894 11 900
rect -11 -894 -8 894
rect 8 -894 11 894
rect -11 -900 11 -894
rect 53 894 76 900
rect 53 -894 56 894
rect 73 -894 76 894
rect 53 -900 76 -894
rect -48 -919 -16 -916
rect -48 -936 -42 -919
rect -22 -936 -16 -919
rect -48 -939 -16 -936
rect 16 -919 48 -916
rect 16 -936 22 -919
rect 42 -936 48 -919
rect 16 -939 48 -936
<< labels >>
rlabel psubdiffcont 0 -978 0 -978 0 B
port 1 nsew
rlabel ndiffc -65 0 -65 0 0 D0
port 2 nsew
rlabel polycont -32 927 -32 927 0 G0
port 3 nsew
rlabel ndiffc 0 0 0 0 0 S1
port 4 nsew
rlabel polycont 32 927 32 927 0 G1
port 5 nsew
<< properties >>
string FIXED_BBOX -122 -978 122 978
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 18 l 0.36 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
