magic
tech sky130A
timestamp 1779066585
<< pwell >>
rect -153 -547 153 547
<< psubdiff >>
rect -135 512 -87 529
rect 87 512 135 529
rect -135 481 -118 512
rect 118 481 135 512
rect -135 -512 -118 -481
rect 118 -512 135 -481
rect -135 -529 -87 -512
rect 87 -529 135 -512
<< psubdiffcont >>
rect -87 512 87 529
rect -135 -481 -118 481
rect 118 -481 135 481
rect -87 -529 87 -512
<< xpolycontact >>
rect -70 248 70 464
rect -70 -464 70 -248
<< xpolyres >>
rect -70 -248 70 248
<< locali >>
rect -135 512 -87 529
rect 87 512 135 529
rect -135 481 -118 512
rect 118 481 135 512
rect -135 -512 -118 -481
rect 118 -512 135 -481
rect -135 -529 -87 -512
rect 87 -529 135 -512
<< viali >>
rect -62 256 62 455
rect -62 -455 62 -256
<< metal1 >>
rect -65 455 65 461
rect -65 256 -62 455
rect 62 256 65 455
rect -65 250 65 256
rect -65 -256 65 -250
rect -65 -455 -62 -256
rect 62 -455 65 -256
rect -65 -461 65 -455
<< labels >>
rlabel psubdiffcont 0 -520 0 -520 0 B
port 1 nsew
rlabel xpolycontact 0 446 0 446 0 R1
port 2 nsew
rlabel xpolycontact 0 -446 0 -446 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -127 -520 127 520
string gencell sky130_fd_pr__res_xhigh_po_1p41
string library sky130
string parameters w 1.410 l 5.12 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 2000 val 7.529k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 1.410 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
