magic
tech sky130A
timestamp 1778089171
<< error_p >>
rect -16 336 16 339
rect -16 319 -10 336
rect -16 316 16 319
rect -16 -319 16 -316
rect -16 -336 -10 -319
rect -16 -339 16 -336
<< pwell >>
rect -116 -405 116 405
<< nmos >>
rect -18 -300 18 300
<< ndiff >>
rect -47 294 -18 300
rect -47 -294 -41 294
rect -24 -294 -18 294
rect -47 -300 -18 -294
rect 18 294 47 300
rect 18 -294 24 294
rect 41 -294 47 294
rect 18 -300 47 -294
<< ndiffc >>
rect -41 -294 -24 294
rect 24 -294 41 294
<< psubdiff >>
rect -98 370 -50 387
rect 50 370 98 387
rect -98 339 -81 370
rect 81 339 98 370
rect -98 -370 -81 -339
rect 81 -370 98 -339
rect -98 -387 -50 -370
rect 50 -387 98 -370
<< psubdiffcont >>
rect -50 370 50 387
rect -98 -339 -81 339
rect 81 -339 98 339
rect -50 -387 50 -370
<< poly >>
rect -18 336 18 344
rect -18 319 -10 336
rect 10 319 18 336
rect -18 300 18 319
rect -18 -319 18 -300
rect -18 -336 -10 -319
rect 10 -336 18 -319
rect -18 -344 18 -336
<< polycont >>
rect -10 319 10 336
rect -10 -336 10 -319
<< locali >>
rect -98 370 -50 387
rect 50 370 98 387
rect -98 339 -81 370
rect 81 339 98 370
rect -18 319 -10 336
rect 10 319 18 336
rect -41 294 -24 302
rect -41 -302 -24 -294
rect 24 294 41 302
rect 24 -302 41 -294
rect -18 -336 -10 -319
rect 10 -336 18 -319
rect -98 -370 -81 -339
rect 81 -370 98 -339
rect -98 -387 -50 -370
rect 50 -387 98 -370
<< viali >>
rect -10 319 10 336
rect -41 -294 -24 294
rect 24 -294 41 294
rect -10 -336 10 -319
<< metal1 >>
rect -16 336 16 339
rect -16 319 -10 336
rect 10 319 16 336
rect -16 316 16 319
rect -44 294 -21 300
rect -44 -294 -41 294
rect -24 -294 -21 294
rect -44 -300 -21 -294
rect 21 294 44 300
rect 21 -294 24 294
rect 41 -294 44 294
rect 21 -300 44 -294
rect -16 -319 16 -316
rect -16 -336 -10 -319
rect 10 -336 16 -319
rect -16 -339 16 -336
<< labels >>
rlabel psubdiffcont 0 -378 0 -378 0 B
port 1 nsew
rlabel ndiffc -32 0 -32 0 0 D
port 2 nsew
rlabel ndiffc 32 0 32 0 0 S
port 3 nsew
rlabel polycont 0 327 0 327 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -89 -378 89 378
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 6 l 0.36 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
