magic
tech sky130A
magscale 1 2
timestamp 1778089171
<< nwell >>
rect -268 -519 268 519
<< pmoslvt >>
rect -72 -300 72 300
<< pdiff >>
rect -130 288 -72 300
rect -130 -288 -118 288
rect -84 -288 -72 288
rect -130 -300 -72 -288
rect 72 288 130 300
rect 72 -288 84 288
rect 118 -288 130 288
rect 72 -300 130 -288
<< pdiffc >>
rect -118 -288 -84 288
rect 84 -288 118 288
<< nsubdiff >>
rect -232 449 -136 483
rect 136 449 232 483
rect -232 387 -198 449
rect 198 387 232 449
rect -232 -449 -198 -387
rect 198 -449 232 -387
rect -232 -483 -136 -449
rect 136 -483 232 -449
<< nsubdiffcont >>
rect -136 449 136 483
rect -232 -387 -198 387
rect 198 -387 232 387
rect -136 -483 136 -449
<< poly >>
rect -72 381 72 397
rect -72 347 -56 381
rect 56 347 72 381
rect -72 300 72 347
rect -72 -347 72 -300
rect -72 -381 -56 -347
rect 56 -381 72 -347
rect -72 -397 72 -381
<< polycont >>
rect -56 347 56 381
rect -56 -381 56 -347
<< locali >>
rect -232 449 -136 483
rect 136 449 232 483
rect -232 387 -198 449
rect 198 387 232 449
rect -72 347 -56 381
rect 56 347 72 381
rect -118 288 -84 304
rect -118 -304 -84 -288
rect 84 288 118 304
rect 84 -304 118 -288
rect -72 -381 -56 -347
rect 56 -381 72 -347
rect -232 -449 -198 -387
rect 198 -449 232 -387
rect -232 -483 -136 -449
rect 136 -483 232 -449
<< viali >>
rect -56 347 56 381
rect -118 -288 -84 288
rect 84 -288 118 288
rect -56 -381 56 -347
<< metal1 >>
rect -68 381 68 387
rect -68 347 -56 381
rect 56 347 68 381
rect -68 341 68 347
rect -124 288 -78 300
rect -124 -288 -118 288
rect -84 -288 -78 288
rect -124 -300 -78 -288
rect 78 288 124 300
rect 78 -288 84 288
rect 118 -288 124 288
rect 78 -300 124 -288
rect -68 -347 68 -341
rect -68 -381 -56 -347
rect 56 -381 68 -347
rect -68 -387 68 -381
<< labels >>
rlabel nsubdiffcont 0 -466 0 -466 0 B
port 1 nsew
rlabel pdiffc -101 0 -101 0 0 D
port 2 nsew
rlabel pdiffc 101 0 101 0 0 S
port 3 nsew
rlabel polycont 0 364 0 364 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -215 -466 215 466
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 3 l 0.72 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
