magic
tech sky130A
timestamp 1777445693
<< error_p >>
rect -16 130 16 133
rect -16 113 -10 130
rect -16 110 16 113
rect -16 -113 16 -110
rect -16 -130 -10 -113
rect -16 -133 16 -130
<< nwell >>
rect -116 -199 116 199
<< pmoshvt >>
rect -18 -90 18 90
<< pdiff >>
rect -47 84 -18 90
rect -47 -84 -41 84
rect -24 -84 -18 84
rect -47 -90 -18 -84
rect 18 84 47 90
rect 18 -84 24 84
rect 41 -84 47 84
rect 18 -90 47 -84
<< pdiffc >>
rect -41 -84 -24 84
rect 24 -84 41 84
<< nsubdiff >>
rect -98 164 -50 181
rect 50 164 98 181
rect -98 133 -81 164
rect 81 133 98 164
rect -98 -164 -81 -133
rect 81 -164 98 -133
rect -98 -181 -50 -164
rect 50 -181 98 -164
<< nsubdiffcont >>
rect -50 164 50 181
rect -98 -133 -81 133
rect 81 -133 98 133
rect -50 -181 50 -164
<< poly >>
rect -18 130 18 138
rect -18 113 -10 130
rect 10 113 18 130
rect -18 90 18 113
rect -18 -113 18 -90
rect -18 -130 -10 -113
rect 10 -130 18 -113
rect -18 -138 18 -130
<< polycont >>
rect -10 113 10 130
rect -10 -130 10 -113
<< locali >>
rect -98 164 -50 181
rect 50 164 98 181
rect -98 133 -81 164
rect 81 133 98 164
rect -18 113 -10 130
rect 10 113 18 130
rect -41 84 -24 92
rect -41 -92 -24 -84
rect 24 84 41 92
rect 24 -92 41 -84
rect -18 -130 -10 -113
rect 10 -130 18 -113
rect -98 -164 -81 -133
rect 81 -164 98 -133
rect -98 -181 -50 -164
rect 50 -181 98 -164
<< viali >>
rect -10 113 10 130
rect -41 -84 -24 84
rect 24 -84 41 84
rect -10 -130 10 -113
<< metal1 >>
rect -16 130 16 133
rect -16 113 -10 130
rect 10 113 16 130
rect -16 110 16 113
rect -44 84 -21 90
rect -44 -84 -41 84
rect -24 -84 -21 84
rect -44 -90 -21 -84
rect 21 84 44 90
rect 21 -84 24 84
rect 41 -84 44 84
rect 21 -90 44 -84
rect -16 -113 16 -110
rect -16 -130 -10 -113
rect 10 -130 16 -113
rect -16 -133 16 -130
<< labels >>
rlabel nsubdiffcont 0 -173 0 -173 0 B
port 5 nsew
rlabel pdiffc -32 0 -32 0 0 D
port 6 nsew
rlabel pdiffc 32 0 32 0 0 S
port 7 nsew
rlabel polycont 0 122 0 122 0 G
port 8 nsew
<< properties >>
string FIXED_BBOX -89 -173 89 173
string gencell sky130_fd_pr__pfet_01v8_hvt
string library sky130
string parameters w 1.8 l 0.36 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
