magic
tech sky130A
timestamp 1778089171
<< metal3 >>
rect -1008 756 1008 770
rect -1008 -756 966 756
rect 998 -756 1008 756
rect -1008 -770 1008 -756
<< via3 >>
rect 966 -756 998 756
<< mimcap >>
rect -988 730 812 750
rect -988 -730 -968 730
rect 792 -730 812 730
rect -988 -750 812 -730
<< mimcapcontact >>
rect -968 -730 792 730
<< metal4 >>
rect 958 756 1006 764
rect -968 730 792 730
rect -968 -730 -968 730
rect 792 -730 792 730
rect -968 -730 792 -730
rect 958 -756 966 756
rect 998 -756 1006 756
rect 958 -764 1006 -756
<< labels >>
rlabel via3 982 0 982 0 0 C2
port 1 nsew
rlabel mimcapcontact -88 0 -88 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -1008 -770 832 770
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 18 l 15 val 552.54 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
