magic
tech sky130A
magscale 1 2
timestamp 1778089171
<< metal3 >>
rect -2016 1512 2016 1540
rect -2016 -1512 1932 1512
rect 1996 -1512 2016 1512
rect -2016 -1540 2016 -1512
<< via3 >>
rect 1932 -1512 1996 1512
<< mimcap >>
rect -1976 1460 1624 1500
rect -1976 -1460 -1936 1460
rect 1584 -1460 1624 1460
rect -1976 -1500 1624 -1460
<< mimcapcontact >>
rect -1936 -1460 1584 1460
<< metal4 >>
rect 1916 1512 2012 1528
rect -1937 1460 1585 1461
rect -1937 -1460 -1936 1460
rect 1584 -1460 1585 1460
rect -1937 -1461 1585 -1460
rect 1916 -1512 1932 1512
rect 1996 -1512 2012 1512
rect 1916 -1528 2012 -1512
<< labels >>
rlabel via3 1964 0 1964 0 0 C2
port 1 nsew
rlabel mimcapcontact -176 0 -176 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -2016 -1540 1664 1540
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 18 l 15 val 552.54 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
