magic
tech sky130A
magscale 1 2
timestamp 1778089171
<< pwell >>
rect -235 -5639 235 5639
<< psubdiff >>
rect -199 5569 -103 5603
rect 103 5569 199 5603
rect -199 5507 -165 5569
rect 165 5507 199 5569
rect -199 -5569 -165 -5507
rect 165 -5569 199 -5507
rect -199 -5603 -103 -5569
rect 103 -5603 199 -5569
<< psubdiffcont >>
rect -103 5569 103 5603
rect -199 -5507 -165 5507
rect 165 -5507 199 5507
rect -103 -5603 103 -5569
<< xpolycontact >>
rect -69 5041 69 5473
rect -69 -5473 69 -5041
<< ppolyres >>
rect -69 -5041 69 5041
<< locali >>
rect -199 5569 -103 5603
rect 103 5569 199 5603
rect -199 5507 -165 5569
rect 165 5507 199 5569
rect -199 -5569 -165 -5507
rect 165 -5569 199 -5507
rect -199 -5603 -103 -5569
rect 103 -5603 199 -5569
<< viali >>
rect -53 5058 53 5455
rect -53 -5455 53 -5058
<< metal1 >>
rect -59 5455 59 5467
rect -59 5058 -53 5455
rect 53 5058 59 5455
rect -59 5046 59 5058
rect -59 -5058 59 -5046
rect -59 -5455 -53 -5058
rect 53 -5455 59 -5058
rect -59 -5467 59 -5455
<< labels >>
rlabel psubdiffcont 0 -5586 0 -5586 0 B
port 1 nsew
rlabel xpolycontact 0 5438 0 5438 0 R1
port 2 nsew
rlabel xpolycontact 0 -5438 0 -5438 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -5586 182 5586
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.690 l 50.57 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 24.002k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
