magic
tech sky130A
magscale 1 2
timestamp 1779066585
<< pwell >>
rect -307 -827 307 827
<< psubdiff >>
rect -271 757 -175 791
rect 175 757 271 791
rect -271 695 -237 757
rect 237 695 271 757
rect -271 -757 -237 -695
rect 237 -757 271 -695
rect -271 -791 -175 -757
rect 175 -791 271 -757
<< psubdiffcont >>
rect -175 757 175 791
rect -271 -695 -237 695
rect 237 -695 271 695
rect -175 -791 175 -757
<< xpolycontact >>
rect -141 229 141 661
rect -141 -661 141 -229
<< ppolyres >>
rect -141 -229 141 229
<< locali >>
rect -271 757 -175 791
rect 175 757 271 791
rect -271 695 -237 757
rect 237 695 271 757
rect -271 -757 -237 -695
rect 237 -757 271 -695
rect -271 -791 -175 -757
rect 175 -791 271 -757
<< viali >>
rect -125 246 125 643
rect -125 -643 125 -246
<< metal1 >>
rect -131 643 131 655
rect -131 246 -125 643
rect 125 246 131 643
rect -131 234 131 246
rect -131 -246 131 -234
rect -131 -643 -125 -246
rect 125 -643 131 -246
rect -131 -655 131 -643
<< labels >>
rlabel psubdiffcont 0 -774 0 -774 0 B
port 4 nsew
rlabel xpolycontact 0 626 0 626 0 R1
port 5 nsew
rlabel xpolycontact 0 -626 0 -626 0 R2
port 6 nsew
<< properties >>
string FIXED_BBOX -254 -774 254 774
string gencell sky130_fd_pr__res_high_po_1p41
string library sky130
string parameters w 1.410 l 2.45 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 319.8 val 832.021 dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 1.410 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
