magic
tech sky130A
magscale 1 2
timestamp 1777445693
<< pwell >>
rect -235 -642 235 642
<< psubdiff >>
rect -199 572 -103 606
rect 103 572 199 606
rect -199 510 -165 572
rect 165 510 199 572
rect -199 -572 -165 -510
rect 165 -572 199 -510
rect -199 -606 -103 -572
rect 103 -606 199 -572
<< psubdiffcont >>
rect -103 572 103 606
rect -199 -510 -165 510
rect 165 -510 199 510
rect -103 -606 103 -572
<< xpolycontact >>
rect -69 44 69 476
rect -69 -476 69 -44
<< ppolyres >>
rect -69 -44 69 44
<< locali >>
rect -199 572 -103 606
rect 103 572 199 606
rect -199 510 -165 572
rect 165 510 199 572
rect -199 -572 -165 -510
rect 165 -572 199 -510
rect -199 -606 -103 -572
rect 103 -606 199 -572
<< viali >>
rect -53 61 53 458
rect -53 -458 53 -61
<< metal1 >>
rect -59 458 59 470
rect -59 61 -53 458
rect 53 61 59 458
rect -59 49 59 61
rect -59 -61 59 -49
rect -59 -458 -53 -61
rect 53 -458 59 -61
rect -59 -470 59 -458
<< labels >>
rlabel psubdiffcont 0 -589 0 -589 0 B
port 1 nsew
rlabel xpolycontact 0 441 0 441 0 R1
port 2 nsew
rlabel xpolycontact 0 -441 0 -441 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -589 182 589
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.690 l 0.6 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 842.782 dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
