magic
tech sky130A
timestamp 1779066585
<< pwell >>
rect -153 -423 153 423
<< psubdiff >>
rect -135 388 -87 405
rect 87 388 135 405
rect -135 357 -118 388
rect 118 357 135 388
rect -135 -388 -118 -357
rect 118 -388 135 -357
rect -135 -405 -87 -388
rect 87 -405 135 -388
<< psubdiffcont >>
rect -87 388 87 405
rect -135 -357 -118 357
rect 118 -357 135 357
rect -87 -405 87 -388
<< xpolycontact >>
rect -70 124 70 340
rect -70 -340 70 -124
<< xpolyres >>
rect -70 -124 70 124
<< locali >>
rect -135 388 -87 405
rect 87 388 135 405
rect -135 357 -118 388
rect 118 357 135 388
rect -135 -388 -118 -357
rect 118 -388 135 -357
rect -135 -405 -87 -388
rect 87 -405 135 -388
<< viali >>
rect -62 133 62 331
rect -62 -331 62 -133
<< metal1 >>
rect -65 331 65 337
rect -65 133 -62 331
rect 62 133 65 331
rect -65 127 65 133
rect -65 -133 65 -127
rect -65 -331 -62 -133
rect 62 -331 65 -133
rect -65 -337 65 -331
<< labels >>
rlabel psubdiffcont 0 -397 0 -397 0 B
port 1 nsew
rlabel xpolycontact 0 323 0 323 0 R1
port 2 nsew
rlabel xpolycontact 0 -323 0 -323 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -127 -397 127 397
string gencell sky130_fd_pr__res_xhigh_po_1p41
string library sky130
string parameters w 1.410 l 2.65 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 2000 val 4.025k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 1.410 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
