magic
tech sky130A
magscale 1 2
timestamp 1779066585
<< pwell >>
rect -307 -4082 307 4082
<< psubdiff >>
rect -271 4012 -175 4046
rect 175 4012 271 4046
rect -271 3950 -237 4012
rect 237 3950 271 4012
rect -271 -4012 -237 -3950
rect 237 -4012 271 -3950
rect -271 -4046 -175 -4012
rect 175 -4046 271 -4012
<< psubdiffcont >>
rect -175 4012 175 4046
rect -271 -3950 -237 3950
rect 237 -3950 271 3950
rect -175 -4046 175 -4012
<< xpolycontact >>
rect -141 3484 141 3916
rect -141 -3916 141 -3484
<< ppolyres >>
rect -141 -3484 141 3484
<< locali >>
rect -271 4012 -175 4046
rect 175 4012 271 4046
rect -271 3950 -237 4012
rect 237 3950 271 4012
rect -271 -4012 -237 -3950
rect 237 -4012 271 -3950
rect -271 -4046 -175 -4012
rect 175 -4046 271 -4012
<< viali >>
rect -125 3501 125 3898
rect -125 -3898 125 -3501
<< metal1 >>
rect -131 3898 131 3910
rect -131 3501 -125 3898
rect 125 3501 131 3898
rect -131 3489 131 3501
rect -131 -3501 131 -3489
rect -131 -3898 -125 -3501
rect 125 -3898 131 -3501
rect -131 -3910 131 -3898
<< labels >>
rlabel psubdiffcont 0 -4029 0 -4029 0 B
port 1 nsew
rlabel xpolycontact 0 3881 0 3881 0 R1
port 2 nsew
rlabel xpolycontact 0 -3881 0 -3881 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -254 -4029 254 4029
string gencell sky130_fd_pr__res_high_po_1p41
string library sky130
string parameters w 1.410 l 35 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 319.8 val 8.214k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 1.410 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
