magic
tech sky130A
magscale 1 2
timestamp 1779061735
<< pwell >>
rect -235 -1332 235 1332
<< psubdiff >>
rect -199 1262 -103 1296
rect 103 1262 199 1296
rect -199 1200 -165 1262
rect 165 1200 199 1262
rect -199 -1262 -165 -1200
rect 165 -1262 199 -1200
rect -199 -1296 -103 -1262
rect 103 -1296 199 -1262
<< psubdiffcont >>
rect -103 1262 103 1296
rect -199 -1200 -165 1200
rect 165 -1200 199 1200
rect -103 -1296 103 -1262
<< xpolycontact >>
rect -69 734 69 1166
rect -69 -1166 69 -734
<< ppolyres >>
rect -69 -734 69 734
<< locali >>
rect -199 1262 -103 1296
rect 103 1262 199 1296
rect -199 1200 -165 1262
rect 165 1200 199 1262
rect -199 -1262 -165 -1200
rect 165 -1262 199 -1200
rect -199 -1296 -103 -1262
rect 103 -1296 199 -1262
<< viali >>
rect -53 751 53 1148
rect -53 -1148 53 -751
<< metal1 >>
rect -59 1148 59 1160
rect -59 751 -53 1148
rect 53 751 59 1148
rect -59 739 59 751
rect -59 -751 59 -739
rect -59 -1148 -53 -751
rect 53 -1148 59 -751
rect -59 -1160 59 -1148
<< labels >>
rlabel psubdiffcont 0 -1279 0 -1279 0 B
port 1 nsew
rlabel xpolycontact 0 1131 0 1131 0 R1
port 2 nsew
rlabel xpolycontact 0 -1131 0 -1131 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -182 -1279 182 1279
string gencell sky130_fd_pr__res_high_po_0p69
string library sky130
string parameters w 0.690 l 7.5 m 1 nx 1 wmin 0.690 lmin 0.50 class resistor rho 319.8 val 4.04k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.690 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
